{
  "folders": [
    {
      "name": "server-workspace",
      "path": "."
    },
    {
      "name": "database-models",
      "path": "../../database-models"
    },
    {
      "name": "universal-types",
      "path": "../../universal-types"
    },
    {
      "name": "universal-functions",
      "path": "../../universal-functions"
    },
    {
      "name": "auth-server",
      "path": "../../auth-server"
    },
    {
      "name": "core-server",
      "path": "../../core-server"
    },
    {
      "name": "catalogue-server",
      "path": "../../catalogue-server"
    },
    {
      "name": "pos-server",
      "path": "../../pos-server"
    },
    {
      "name": "ecom-server",
      "path": "../../ecom-server"
    },
    {
      "name": "proxy-server",
      "path": "../../proxy-server"
    },
    {
      "name": "webpack-run-scripts-custom-plugin",
      "path": "../../webpack-run-scripts-custom-plugin"
    }
  ],
  "settings": {}
}
